<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, sans-serif" />
      <mj-text font-size="16px" color="#222" line-height="1.5" />
      <mj-section background-color="#fefefe" />
      <mj-column padding="16px" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #7cb8ff;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#e9e9e9">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#444" padding-bottom="4px">
          Archivium
        </mj-text>
        <mj-text color="#555" font-size="14px" padding-bottom="16px">
          Worldbuilding for creators and writers
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text padding-bottom="12px">
          Hello {{username}},
        </mj-text>
        <mj-text>
          Welcome to Archivium! Your account has been created successfully. You can now begin crafting your worlds, characters, and timelines.
        </mj-text>
        <mj-button background-color="#069" color="#fefefe" border-radius="6px" href="https://archivium.net/login" font-weight="bold" padding-top="18px">
          Go to Archivium
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="32px">
      <mj-column>
        <mj-text font-size="12px" color="#666666">
          You received this email because someone signed up for Archivium using this address.
          If this wasn’t you, feel free to ignore it.
        </mj-text>
        <mj-text font-size="12px" color="#444444" padding-top="12px">
          © 2024 Archivium — All rights reserved
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
