<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, sans-serif" />
      <mj-text font-size="16px" color="#222" line-height="1.5" />
      <mj-section background-color="#fefefe" />
      <mj-column padding="16px" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #069;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#e9e9e9">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#444" padding-bottom="4px">
          Archivium
        </mj-text>
        <mj-text color="#555" font-size="14px" padding-bottom="16px">
          Worldbuilding for creators and writers
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text padding-bottom="12px">
          Hello {{username}},
        </mj-text>
        <mj-text>
          Welcome to Archivium! Your account has been created successfully. You can now begin crafting your worlds, characters, and timelines.
        </mj-text>
        <mj-button background-color="#069" color="#fefefe" border-radius="6px" href="https://archivium.net/login" font-weight="bold" padding-top="18px">
          Go to Archivium
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#d8d8d8" padding="0">
      <mj-column padding="12px 2px">
        <mj-text font-size="14px" color="#666666" align="center" padding-bottom="0">
          Need help? <a href="mailto:contact@archivium.net?subject=Archivium Support&amp;body=">Contact support</a> or visit the <a href="https://github.com/HMI-Studios/archivium/wiki">Archivium Wiki</a>.
        </mj-text>
        <mj-text font-size="12px" color="#666666" align="center">
          You're receiving this email because you signed up for Archivium. If this wasn't you, please <a href="mailto:contact@archivium.net">let us know</a>.
          Want to stop receiving emails from us? Manage email preferences <a href="https://archivium.net/settings?tab=notifications">here</a>.
        </mj-text>
        <mj-text font-size="12px" color="#444444" padding-top="0" align="center">
          © 2024 Archivium
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
