const { perms } = require('../api/utils');
const api = require('../api');

const locale = {
  en: {
    [`perms_${perms.NONE}`]: 'None',
    [`perms_${perms.READ}`]: 'Read',
    [`perms_${perms.COMMENT}`]: 'Comment',
    [`perms_${perms.WRITE}`]: 'Write',
    [`perms_${perms.ADMIN}`]: 'Admin',
    [`perms_${perms.OWNER}`]: 'Owner',
    [`notif_${api.notification.types.CONTACTS}`]: 'Contact Requests',
    [`notif_${api.notification.types.UNIVERSE}`]: 'Universe Updates',
    [`notif_${api.notification.types.COMMENTS}`]: 'Comments & Discussion',
    [`notif_${api.notification.types.FEATURES}`]: 'Archivium Updates',
  },
  sv: {
    'article': 'artikel',
    'articles': 'artiklar',
    'character': 'karaktär',
    'characters': 'karaktärer',
    'location:': 'plats',
    'locations': 'platser',
    'event': 'händelse',
    'events': 'händelser',
    'archive': 'arkiv',
    'archives': 'arikv',
    'document': 'dokument',
    'documents': 'dokument',
    'timeline': 'tidslinje',
    'timelines': 'tidslinjer',
    'item': 'föremål',
    'items': 'föremål',
    'organization': 'organisation',
    'organizations': 'organisationer',
    'Missing Category': 'Saknad Kategori',
    'Home': 'Hem',
    'Search': 'Sök',
    'Contacts': 'Kontakter',
    'Universes': 'Universum',
    'Items': 'Föremål',
    'Notes': 'Anteckningar',
    'News': 'Nyheter',
    'Help': 'Hjälp',
    'Profile': 'Min Profil',
    'Settings': 'Inställningar',
    'Notifications': 'Aviseringar',
    'Log Out': 'Logga Ut',
    'Login': 'Logga In',
    'Create Account': 'Skapa Konto',
    'Privacy Policy': 'Integritetspolicy',
    'Terms of Service': 'Användarvillkor',
    'Code of Conduct': 'Uppförandekod',
    'Developed by ': 'Utvecklad av ',
    'Open source on ': 'Öppen källkod på ',
    'Welcome to Archivium!': 'Välkommen till Archivium!',
    'Welcome to Archivium': 'Välkommen till Archivium',
    'Archivium is a worldbuilding tool, allowing you to organize everything about your world in one place.':
      'Archivium är ett värktyg som tillåter dig att organisera allt möjligt om din värld på ett och samma ställe.',
    'It\'s designed for creators who want to keep track of all the details that make their worlds unique — from characters and histories to maps and cultures.': '',
    'Whether you\'re developing a novel, designing a game, or just exploring new ideas, ': '',
    'Archivium offers a flexible space to collect, connect, and expand on your world\'s elements at your own pace.': '',
    'You can work privately or collaborate with others, bringing your imaginative landscapes and stories to life.': '',
    'Hello %s! Looks like there\'s nothing here yet — go ahead and ': 'Hej %s! Det finns inget här ännu — ',
    'create a new universe': 'skapa ett nytt universum',
    ' to get started!': ' för att börja!',
    'My Universes': 'Mina Universum',
    'Name': 'Namn',
    'Updated': 'Uppdaterades',
    'Universes I Follow': 'Universum jag följer',
    'Recent Updates by Others': 'Senaste Uppdateringar av Andra Användare',
    'Universe': 'Universum',
    'Last updated by': 'Uppdaterades senast av',
    '(New)': '(Ny)',
    'No updates here — try following some ': 'Inga uppdateringar här — försök att följa några ',
    'universes': 'universum',
    ' first!': ' först!',
    'May Need Review': 'Kan behöva granskas',
    'Dismiss': 'Avfärda',
    'and': 'och',
    'or': 'eller',
    'Account': 'Konto',
    'Change Username': 'Ändra Användarnamn',
    'Username': 'Användarnamn',
    'You can only change your username once every 30 days, so choose carefully!': 'Du kan bara ändra ditt namn var 30:e dag!',
    'Old password': 'Nuvarande lösenord',
    'New password': 'Nytt lösenord',
    'Password': 'Lösenord',
    'Confirm new password': 'Bekräfta nytt lösenord',
    'Change Password': 'Ändra Lösenord',
    'Request Account Deletion': 'Begär att Radera Konto',
    'Warning!': 'Varning!',
    'Warning': 'Varning',
    'Delete Account': 'Radera Konto',
    'Login to Archivium': 'Logga in på Archivium',
    'Forgot password?': 'Har du glömt ditt lösenord?',
    'Create an Account': 'Skapa nytt Konto',
    'Email': 'E-post adress',
    'Login to your account': 'Logga in med ditt konto',
    'Created by ': 'Skapad av ',
    'Delete User': 'Radera Användare',
    'Edit': 'Redigera',
    'Delete': 'Radera',
    'Main Text': 'Huvudtext',
    'comments': 'kommentarer',
    'notes': 'anteckningar',
    '(Hidden)': '(Gömd)',
    'Parent': 'Förälder',
    'Child': 'Barn',
    'Save': 'Spara',
    'Preview': 'Visa',
    'Loading...': 'Laddar...',
    'Discuss': 'Diskutera',
    '%s on Archivium': '%s på Archivium',
    'Users': 'Användare',
    'No Universes.': 'Inga Universum',
    'No Updates.': 'Inga Uppdateringar',
    '(see all)': '(se alla)',
    'All (%s)': 'Alla (%s)',
    'Remove': 'Ta bort',
    'Sort by': 'Sortera på',
    'Title': 'Titel',
    'Archivium News': 'Nyheter om Archivium',
    'Type': 'Typ',
    'Created': 'Skapades',
    'Password Reset': 'Återställ Lösenord',
    'Edit %s': 'Editera %s',
    'Shortname': 'Kortnamn',
    'Select one': 'Välj en',
    'Tags': 'Taggar',
    'Save Changes': 'Spara Ändringar',
    'Tab Type': 'Fliktyp',
    'New Tab': 'Ny Flik',
    'Edit %s (JSON Editor)': 'Editera %s (JSON-Editorn)',
    'Reset Password': 'Återställ Lösenord',
    'Visibility': 'Synlighet',
    'Public': 'Publik',
    'Private': 'Privat',
    'Discussion': 'Diskussioner',
    'Enabled': 'Påslaget',
    'Disabled': 'Avstängt',
    'Who can comment': 'Vem kan kommentera',
    'Anyone': 'Alla',
    'Only with COMMENT permissions': 'Endast med COMMENT behörighet',
    'Home Page': 'Hemsida',
    'Public Page': 'Publika sida',
    'Item Types': 'Typer av föremål',
    'Note:': 'Notera:',
    'Color': 'Färg',
    'Go back': 'Gå tillbaka',
    'Go Back': 'Gå Tillbaka',
    'Approve': 'Godkänn',
    'Deny': 'Neka',
    'Delete %s': 'Radera %s',
    'Delete Item': 'Radera Föremål',
    'Delete Universe': 'Radera Universum',
    'New Item for %s': 'Nytt föremål i %s',
    'New': 'Ny',
    'Create Item': 'Skapa Föremål',
    'New Universe': 'Nytt Universum',
    'New Discussion for %s': 'Ny Diskussion — %s',
    'New Discussion Thread': 'Ny Diskussion',
    'Subject': 'Ämne',
    'Message': 'Meddelande',
    'Create Thread': 'Skapa Diskussion',
    'Deleted User': 'Raderad Användare',
    'Deleted comment': 'Raderad kommentar',
    'Post Comment': 'Skriv Kommentar',
    'Linked Item': 'Länkat Föremål',
    'Linked items': 'Länkade föremål',
    'Follow': 'Följ',
    'Unfollow': 'Sluta följa',
    'Create Note': 'Skapa Anteckning',
    [`perms_${perms.NONE}`]: 'Ingen',
    [`perms_${perms.READ}`]: 'Läsåtkomst',
    [`perms_${perms.COMMENT}`]: 'Åtkomst till kommentarer',
    [`perms_${perms.WRITE}`]: 'Skrivåtkomst',
    [`perms_${perms.ADMIN}`]: 'Administratör',
    [`perms_${perms.OWNER}`]: 'Ägare',
    [`notif_${api.notification.types.CONTACTS}`]: 'Kontaktförfrågan',
    [`notif_${api.notification.types.UNIVERSE}`]: 'Universum Updateringar',
    [`notif_${api.notification.types.COMMENTS}`]: 'Kommentarer & Diskussioner',
    [`notif_${api.notification.types.FEATURES}`]: 'Archivium Updateringar',
  }
};

const lang = 'sv';

function sprintf(format, ...args) {
 let i = 0;
 return format.replace(/%s/g, () => args[i++]);
}

function T(str, ...args) {
  return sprintf(locale[lang][str] ?? str, ...args);
}

module.exports = { locale, lang, sprintf, T };
